NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://pushctocode:Pheonix28@ecom-project-cluster.hkkppcg.mongodb.net/Dukaan?retryWrites=true&w=majority
JWT_SECRET=khoofiya123
PAYPAL_CLIENT_ID=AYkv2psMQm-Q2JaZkDlK7F5TNc_4ra0bKnm4LjHSh_jR2FbKe7BQRvtFEHBOu1JA7mECwUOiYcLsQ2Rw
PAGINATION_LIMIT=8